// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ABC123AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 735}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{342, 851}";
		};
	};
	1D3623250D0F684500981E51 /* ABC123AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 3259}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{3203, 732}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ABC123 */ = {
		activeExec = 0;
		executables = (
			FA17F134127933FB006B91A7 /* ABC123 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA17F134127933FB006B91A7 /* ABC123 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ABC123 */;
		codeSenseManager = FA17F14E1279341D006B91A7 /* Code sense */;
		executables = (
			FA17F134127933FB006B91A7 /* ABC123 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					646,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					276,
					736,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					734,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330940480;
			PBXWorkspaceStateSaveDate = 330940480;
		};
		perUserProjectItems = {
			FA17AA3812E3BE7A0026B3D7 /* PBXTextBookmark */ = FA17AA3812E3BE7A0026B3D7 /* PBXTextBookmark */;
			FA17AA4812E3CD370026B3D7 /* PBXTextBookmark */ = FA17AA4812E3CD370026B3D7 /* PBXTextBookmark */;
			FA17AA4912E3CD370026B3D7 /* PBXTextBookmark */ = FA17AA4912E3CD370026B3D7 /* PBXTextBookmark */;
			FA76EA61127C2A8B00A9EC6D /* PBXTextBookmark */ = FA76EA61127C2A8B00A9EC6D /* PBXTextBookmark */;
			FA978EEE13B9C1FA00B8B74D /* PBXTextBookmark */ = FA978EEE13B9C1FA00B8B74D /* PBXTextBookmark */;
			FA978EEF13B9C1FA00B8B74D /* PBXTextBookmark */ = FA978EEF13B9C1FA00B8B74D /* PBXTextBookmark */;
			FA978EF013B9C1FA00B8B74D /* PBXTextBookmark */ = FA978EF013B9C1FA00B8B74D /* PBXTextBookmark */;
			FA978EF113B9C1FA00B8B74D /* PBXTextBookmark */ = FA978EF113B9C1FA00B8B74D /* PBXTextBookmark */;
			FA978EF213B9C1FA00B8B74D /* PBXTextBookmark */ = FA978EF213B9C1FA00B8B74D /* PBXTextBookmark */;
			FA978EF313B9C1FA00B8B74D /* PBXTextBookmark */ = FA978EF313B9C1FA00B8B74D /* PBXTextBookmark */;
			FA978EF413B9C1FA00B8B74D /* PBXTextBookmark */ = FA978EF413B9C1FA00B8B74D /* PBXTextBookmark */;
			FA978EF513B9C1FA00B8B74D /* PBXTextBookmark */ = FA978EF513B9C1FA00B8B74D /* PBXTextBookmark */;
			FA978EF613B9C1FA00B8B74D /* PBXTextBookmark */ = FA978EF613B9C1FA00B8B74D /* PBXTextBookmark */;
			FA978EF713B9C1FA00B8B74D /* PBXTextBookmark */ = FA978EF713B9C1FA00B8B74D /* PBXTextBookmark */;
			FA9AA0AF1380C7FD00FD9219 /* PBXBookmark */ = FA9AA0AF1380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0B01380C7FD00FD9219 /* PBXBookmark */ = FA9AA0B01380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0B11380C7FD00FD9219 /* PBXBookmark */ = FA9AA0B11380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0B21380C7FD00FD9219 /* PBXBookmark */ = FA9AA0B21380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0B31380C7FD00FD9219 /* PBXBookmark */ = FA9AA0B31380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0B41380C7FD00FD9219 /* PBXBookmark */ = FA9AA0B41380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0B51380C7FD00FD9219 /* PBXBookmark */ = FA9AA0B51380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0B61380C7FD00FD9219 /* PBXBookmark */ = FA9AA0B61380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0B71380C7FD00FD9219 /* PBXBookmark */ = FA9AA0B71380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0B81380C7FD00FD9219 /* PBXBookmark */ = FA9AA0B81380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0B91380C7FD00FD9219 /* PBXBookmark */ = FA9AA0B91380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0BA1380C7FD00FD9219 /* PBXBookmark */ = FA9AA0BA1380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0BB1380C7FD00FD9219 /* PBXBookmark */ = FA9AA0BB1380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0BC1380C7FD00FD9219 /* PBXBookmark */ = FA9AA0BC1380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0BD1380C7FD00FD9219 /* PBXBookmark */ = FA9AA0BD1380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0BE1380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0BE1380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0BF1380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0BF1380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0C01380C7FD00FD9219 /* PBXBookmark */ = FA9AA0C01380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0C11380C7FD00FD9219 /* PBXBookmark */ = FA9AA0C11380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0C21380C7FD00FD9219 /* PBXBookmark */ = FA9AA0C21380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0C31380C7FD00FD9219 /* PBXBookmark */ = FA9AA0C31380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0C41380C7FD00FD9219 /* PBXBookmark */ = FA9AA0C41380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0C51380C7FD00FD9219 /* PBXBookmark */ = FA9AA0C51380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0C61380C7FD00FD9219 /* PBXBookmark */ = FA9AA0C61380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0C71380C7FD00FD9219 /* PBXBookmark */ = FA9AA0C71380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0C81380C7FD00FD9219 /* PBXBookmark */ = FA9AA0C81380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0C91380C7FD00FD9219 /* PBXBookmark */ = FA9AA0C91380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0CA1380C7FD00FD9219 /* PBXBookmark */ = FA9AA0CA1380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0CB1380C7FD00FD9219 /* PBXBookmark */ = FA9AA0CB1380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0CC1380C7FD00FD9219 /* PBXBookmark */ = FA9AA0CC1380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0CD1380C7FD00FD9219 /* PBXBookmark */ = FA9AA0CD1380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0CE1380C7FD00FD9219 /* PBXBookmark */ = FA9AA0CE1380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0CF1380C7FD00FD9219 /* PBXBookmark */ = FA9AA0CF1380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0D01380C7FD00FD9219 /* PBXBookmark */ = FA9AA0D01380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0D11380C7FD00FD9219 /* PBXBookmark */ = FA9AA0D11380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0D21380C7FD00FD9219 /* PBXBookmark */ = FA9AA0D21380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0D31380C7FD00FD9219 /* PlistBookmark */ = FA9AA0D31380C7FD00FD9219 /* PlistBookmark */;
			FA9AA0D41380C7FD00FD9219 /* PBXBookmark */ = FA9AA0D41380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0D51380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0D51380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0D61380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0D61380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0D71380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0D71380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0D81380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0D81380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0DC1380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0DC1380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0DD1380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0DD1380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0DE1380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0DE1380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0DF1380C7FD00FD9219 /* PBXBookmark */ = FA9AA0DF1380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0E01380C7FD00FD9219 /* PBXBookmark */ = FA9AA0E01380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0E11380C7FD00FD9219 /* PBXBookmark */ = FA9AA0E11380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0E21380C7FD00FD9219 /* PBXBookmark */ = FA9AA0E21380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0E31380C7FD00FD9219 /* PBXBookmark */ = FA9AA0E31380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0E41380C7FD00FD9219 /* PBXBookmark */ = FA9AA0E41380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0E51380C7FD00FD9219 /* PBXBookmark */ = FA9AA0E51380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0E61380C7FD00FD9219 /* PBXBookmark */ = FA9AA0E61380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0E71380C7FD00FD9219 /* PBXBookmark */ = FA9AA0E71380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0E81380C7FD00FD9219 /* PBXBookmark */ = FA9AA0E81380C7FD00FD9219 /* PBXBookmark */;
			FA9AA0EB1380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0EB1380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0EC1380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0EC1380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0ED1380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0ED1380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0EE1380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0EE1380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0EF1380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0EF1380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0F01380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0F01380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0F11380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0F11380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0F21380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0F21380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0F31380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0F31380C7FD00FD9219 /* PBXTextBookmark */;
			FA9AA0F41380C7FD00FD9219 /* PBXTextBookmark */ = FA9AA0F41380C7FD00FD9219 /* PBXTextBookmark */;
			FAC56AB3128A7F7100A4FDEA /* PBXTextBookmark */ = FAC56AB3128A7F7100A4FDEA /* PBXTextBookmark */;
		};
		sourceControlManager = FA17F14D1279341D006B91A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8511CD830F60CCC90022BA5F /* MessageNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 737}}";
			sepNavSelRange = "{586, 34}";
			sepNavVisRange = "{349, 453}";
		};
	};
	8511CD840F60CCC90022BA5F /* MessageNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 2026}}";
			sepNavSelRange = "{1876, 8}";
			sepNavVisRange = "{1467, 613}";
			sepNavWindowFrame = "{{1427, -148}, {1079, 778}}";
		};
	};
	85262CC50F5DC4AE00652E70 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 588}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{3, 708}";
		};
	};
	85262CC60F5DC4AE00652E70 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 2789}}";
			sepNavSelRange = "{2572, 0}";
			sepNavVisRange = "{739, 583}";
		};
	};
	85262CCF0F5DC4F700652E70 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 1348}}";
			sepNavSelRange = "{1197, 55}";
			sepNavVisRange = "{0, 620}";
		};
	};
	85262CD00F5DC4F700652E70 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626.7, 10657}}";
			sepNavSelRange = "{1552, 11}";
			sepNavVisRange = "{1370, 534}";
			sepNavWindowFrame = "{{19, 0}, {1079, 778}}";
		};
	};
	856090940F5DF913006418F7 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 798}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{383, 514}";
			sepNavWindowFrame = "{{19, 0}, {1079, 778}}";
		};
	};
	856090950F5DF913006418F7 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287.75, 3777}}";
			sepNavSelRange = "{5952, 0}";
			sepNavVisRange = "{1781, 2494}";
		};
	};
	856091370F5E0675006418F7 /* OrbSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 890}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{198, 541}";
		};
	};
	856091380F5E0675006418F7 /* OrbSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 2447}}";
			sepNavSelRange = "{2192, 0}";
			sepNavVisRange = "{1999, 457}";
		};
	};
	85A7BAC90F61BC490059F5BB /* HighScoresTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	85A7BACA0F61BC490059F5BB /* HighScoresTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{501, 458}";
		};
	};
	85A7BACB0F61BC490059F5BB /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{303, 617}";
		};
	};
	85A7BACC0F61BC490059F5BB /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518.33, 4179}}";
			sepNavSelRange = "{1745, 16}";
			sepNavVisRange = "{1540, 773}";
		};
	};
	85BCE9F80F603CBA0084652D /* NameEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 672}}";
			sepNavSelRange = "{514, 17}";
			sepNavVisRange = "{342, 555}";
		};
	};
	85BCE9F90F603CBA0084652D /* NameEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 3087}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	85BCEAB40F6059330084652D /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 735}}";
			sepNavSelRange = "{374, 48}";
			sepNavVisRange = "{348, 630}";
		};
	};
	85BCEAB50F6059330084652D /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 2583}}";
			sepNavSelRange = "{2422, 16}";
			sepNavVisRange = "{2502, 596}";
		};
	};
	85BCEAC60F605A000084652D /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{67, 19}, {1213, 754}}";
		};
	};
	85BCEAC70F605A000084652D /* games.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 3112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	85BCEAD60F605A000084652D /* web.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	85C0CAB10F5F90F200724C09 /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 714}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{348, 352}";
		};
	};
	85C0CAB20F5F90F200724C09 /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 2352}}";
			sepNavSelRange = "{1474, 13}";
			sepNavVisRange = "{2329, 560}";
		};
	};
	E72F3D120F85C3E600F16368 /* cocoslive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	E72F3D130F85C3E600F16368 /* cocoslive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	E72F3D150F85C3E600F16368 /* ScoreServerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 6216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	E72F3D160F85C3E600F16368 /* ScoreServerRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 577}";
		};
	};
	E72F3D170F85C3E600F16368 /* ScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	E72F3D3D0F85C45D00F16368 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5390}}";
			sepNavSelRange = "{1518, 19}";
			sepNavVisRange = "{1040, 551}";
		};
	};
	E72F3D510F85C45D00F16368 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 2751}}";
			sepNavSelRange = "{1173, 23}";
			sepNavVisRange = "{813, 678}";
		};
	};
	E72F3D520F85C45D00F16368 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6363}}";
			sepNavSelRange = "{533, 5}";
			sepNavVisRange = "{371, 395}";
		};
	};
	E72F3D620F85C45D00F16368 /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911.464, 6342}}";
			sepNavSelRange = "{2662, 74}";
			sepNavVisRange = "{2575, 479}";
		};
	};
	FA17AA3812E3BE7A0026B3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCEAC60F605A000084652D /* about.html */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	FA17AA4812E3CD370026B3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72F3D510F85C45D00F16368 /* Layer.h */;
		name = "Layer.h: 45";
		rLen = 23;
		rLoc = 1173;
		rType = 0;
		vrLen = 678;
		vrLoc = 813;
	};
	FA17AA4912E3CD370026B3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72F3D520F85C45D00F16368 /* Layer.m */;
		name = "Layer.m: 26";
		rLen = 5;
		rLoc = 533;
		rType = 0;
		vrLen = 395;
		vrLoc = 371;
	};
	FA17F134127933FB006B91A7 /* ABC123 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ABC123;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA17F14D1279341D006B91A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA17F14E1279341D006B91A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA76EA61127C2A8B00A9EC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA76EA62127C2A8B00A9EC6D /* stdlib.h */;
		name = "stdlib.h: 267";
		rLen = 20;
		rLoc = 8874;
		rType = 0;
		vrLen = 1299;
		vrLoc = 7253;
	};
	FA76EA62127C2A8B00A9EC6D /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	FA978EEE13B9C1FA00B8B74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A7BAC90F61BC490059F5BB /* HighScoresTableViewCell.h */;
		name = "HighScoresTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	FA978EEF13B9C1FA00B8B74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A7BACA0F61BC490059F5BB /* HighScoresTableViewCell.m */;
		name = "HighScoresTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 501;
	};
	FA978EF013B9C1FA00B8B74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A7BACB0F61BC490059F5BB /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 303;
	};
	FA978EF113B9C1FA00B8B74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCEAB40F6059330084652D /* WebViewController.h */;
		name = "WebViewController.h: 13";
		rLen = 48;
		rLoc = 374;
		rType = 0;
		vrLen = 630;
		vrLoc = 348;
	};
	FA978EF213B9C1FA00B8B74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCEAB50F6059330084652D /* WebViewController.m */;
		name = "WebViewController.m: 93";
		rLen = 16;
		rLoc = 2422;
		rType = 0;
		vrLen = 596;
		vrLoc = 2502;
	};
	FA978EF313B9C1FA00B8B74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85262CC50F5DC4AE00652E70 /* GameScene.h */;
		name = "GameScene.h: 15";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 708;
		vrLoc = 3;
	};
	FA978EF413B9C1FA00B8B74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85262CC60F5DC4AE00652E70 /* GameScene.m */;
		name = "GameScene.m: 120";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 583;
		vrLoc = 739;
	};
	FA978EF513B9C1FA00B8B74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ABC123AppDelegate.h */;
		name = "ABC123AppDelegate.h: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 851;
		vrLoc = 342;
	};
	FA978EF613B9C1FA00B8B74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ABC123AppDelegate.m */;
		name = "ABC123AppDelegate.m: 9";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 732;
		vrLoc = 3203;
	};
	FA978EF713B9C1FA00B8B74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCEAC60F605A000084652D /* about.html */;
		name = "about.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	FA9AA0AF1380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E2AC910F660BBF00D9D684 /* icon.png */;
	};
	FA9AA0B01380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E2AC890F66090C00D9D684 /* menu.png */;
	};
	FA9AA0B11380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEAC90F605A000084652D /* AquaHoops.jpg */;
	};
	FA9AA0B21380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEACA0F605A000084652D /* artificeIcon.png */;
	};
	FA9AA0B31380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEACB0F605A000084652D /* BobbyCarrot.jpg */;
	};
	FA9AA0B41380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEACC0F605A000084652D /* Hexterity.jpg */;
	};
	FA9AA0B51380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEACD0F605A000084652D /* JustFillin.jpg */;
	};
	FA9AA0B61380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEACE0F605A000084652D /* Lexic.jpg */;
	};
	FA9AA0B71380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEACF0F605A000084652D /* MyMemoryFreeIcon.jpg */;
	};
	FA9AA0B81380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEAD00F605A000084652D /* Numba.jpg */;
	};
	FA9AA0B91380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEAD10F605A000084652D /* QuickDraw.jpg */;
	};
	FA9AA0BA1380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEAD20F605A000084652D /* SapusTongue.jpg */;
	};
	FA9AA0BB1380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEAD30F605A000084652D /* SnailMail.jpg */;
	};
	FA9AA0BC1380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEAD40F605A000084652D /* spin.jpg */;
	};
	FA9AA0BD1380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85BCEAD50F605A000084652D /* Sway.jpg */;
	};
	FA9AA0BE1380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCEAD60F605A000084652D /* web.css */;
		name = "web.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	FA9AA0BF1380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72F3D620F85C45D00F16368 /* Sprite.m */;
		name = "Sprite.m: 137";
		rLen = 74;
		rLoc = 2662;
		rType = 0;
		vrLen = 479;
		vrLoc = 2575;
	};
	FA9AA0C01380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E2ACB70F66158000D9D684 /* about.png */;
	};
	FA9AA0C11380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E2ACB80F66158000D9D684 /* about_selected.png */;
	};
	FA9AA0C21380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E2ACB90F66158000D9D684 /* game_over.png */;
	};
	FA9AA0C31380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E2ACBA0F66158000D9D684 /* game_over_selected.png */;
	};
	FA9AA0C41380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E2ACBB0F66158000D9D684 /* more_games.png */;
	};
	FA9AA0C51380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E2ACBC0F66158000D9D684 /* more_games_selected.png */;
	};
	FA9AA0C61380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E2ACBD0F66158000D9D684 /* scores.png */;
	};
	FA9AA0C71380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E2ACBE0F66158000D9D684 /* scores_selected.png */;
	};
	FA9AA0C81380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E2ACAE0F66123B00D9D684 /* start_game_selected.png */;
	};
	FA9AA0C91380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E2ACA30F6610CF00D9D684 /* start_game.png */;
	};
	FA9AA0CA1380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8511CE3C0F60DF0E0022BA5F /* correct.png */;
	};
	FA9AA0CB1380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8511CD7F0F60CCB70022BA5F /* miss.png */;
	};
	FA9AA0CC1380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8511CD800F60CCB70022BA5F /* perfect.png */;
	};
	FA9AA0CD1380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8511CD6E0F60C3430022BA5F /* statusBar.png */;
	};
	FA9AA0CE1380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85C0C9E50F5F774700724C09 /* background.png */;
	};
	FA9AA0CF1380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 856091490F5E2589006418F7 /* bubble3.png */;
	};
	FA9AA0D01380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8560914A0F5E2589006418F7 /* bubble2.png */;
	};
	FA9AA0D11380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8560914B0F5E2589006418F7 /* bubble1.png */;
	};
	FA9AA0D21380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 856091150F5DFDC8006418F7 /* numbers.png */;
	};
	FA9AA0D31380C7FD00FD9219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dongupak/Documents/4.개발관련/Cocos2d공개소스/ABC123/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA9AA0D41380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 856090500F5DE645006418F7 /* fps_images.png */;
	};
	FA9AA0D51380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72F3D150F85C3E600F16368 /* ScoreServerPost.m */;
		name = "ScoreServerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	FA9AA0D61380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72F3D160F85C3E600F16368 /* ScoreServerRequest.h */;
		name = "ScoreServerRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 109;
	};
	FA9AA0D71380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72F3D120F85C3E600F16368 /* cocoslive.h */;
		name = "cocoslive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	FA9AA0D81380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72F3D130F85C3E600F16368 /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FA9AA0DC1380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85A7BACC0F61BC490059F5BB /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 61";
		rLen = 16;
		rLoc = 1745;
		rType = 0;
		vrLen = 773;
		vrLoc = 1540;
	};
	FA9AA0DD1380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856090950F5DF913006418F7 /* DataManager.m */;
		name = "DataManager.m: 121";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1781;
	};
	FA9AA0DE1380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856090940F5DF913006418F7 /* DataManager.h */;
		name = "DataManager.h: 8";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 514;
		vrLoc = 383;
	};
	FA9AA0DF1380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85A7BB4C0F61C38F0059F5BB /* 10.png */;
	};
	FA9AA0E01380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85A7BB4B0F61C38F0059F5BB /* 9.png */;
	};
	FA9AA0E11380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85A7BB4A0F61C38F0059F5BB /* 8.png */;
	};
	FA9AA0E21380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85A7BB490F61C38F0059F5BB /* 7.png */;
	};
	FA9AA0E31380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85A7BB480F61C38F0059F5BB /* 6.png */;
	};
	FA9AA0E41380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85A7BB470F61C38F0059F5BB /* 5.png */;
	};
	FA9AA0E51380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85A7BB460F61C38F0059F5BB /* 4.png */;
	};
	FA9AA0E61380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85A7BB450F61C38F0059F5BB /* 3.png */;
	};
	FA9AA0E71380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85A7BB440F61C38F0059F5BB /* 2.png */;
	};
	FA9AA0E81380C7FD00FD9219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85A7BB430F61C38F0059F5BB /* 1.png */;
	};
	FA9AA0EB1380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCE9F80F603CBA0084652D /* NameEntryViewController.h */;
		name = "NameEntryViewController.h: 17";
		rLen = 17;
		rLoc = 514;
		rType = 0;
		vrLen = 555;
		vrLoc = 342;
	};
	FA9AA0EC1380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85BCE9F90F603CBA0084652D /* NameEntryViewController.m */;
		name = "NameEntryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	FA9AA0ED1380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856091370F5E0675006418F7 /* OrbSprite.h */;
		name = "OrbSprite.h: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 541;
		vrLoc = 198;
	};
	FA9AA0EE1380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856091380F5E0675006418F7 /* OrbSprite.m */;
		name = "OrbSprite.m: 92";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 457;
		vrLoc = 1999;
	};
	FA9AA0EF1380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8511CD830F60CCC90022BA5F /* MessageNode.h */;
		name = "MessageNode.h: 26";
		rLen = 34;
		rLoc = 586;
		rType = 0;
		vrLen = 453;
		vrLoc = 349;
	};
	FA9AA0F01380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8511CD840F60CCC90022BA5F /* MessageNode.m */;
		name = "MessageNode.m: 89";
		rLen = 8;
		rLoc = 1876;
		rType = 0;
		vrLen = 613;
		vrLoc = 1467;
	};
	FA9AA0F11380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85262CCF0F5DC4F700652E70 /* GameLayer.h */;
		name = "GameLayer.h: 51";
		rLen = 55;
		rLoc = 1197;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	FA9AA0F21380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85262CD00F5DC4F700652E70 /* GameLayer.m */;
		name = "GameLayer.m: 68";
		rLen = 11;
		rLoc = 1552;
		rType = 0;
		vrLen = 534;
		vrLoc = 1370;
	};
	FA9AA0F31380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C0CAB10F5F90F200724C09 /* MenuLayer.h */;
		name = "MenuLayer.h: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 352;
		vrLoc = 348;
	};
	FA9AA0F41380C7FD00FD9219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C0CAB20F5F90F200724C09 /* MenuLayer.m */;
		name = "MenuLayer.m: 59";
		rLen = 13;
		rLoc = 1474;
		rType = 0;
		vrLen = 560;
		vrLoc = 2329;
	};
	FAC56AB3128A7F7100A4FDEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72F3D170F85C3E600F16368 /* ScoreServerRequest.m */;
		name = "ScoreServerRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
}
